IP=localhost
PORTS=1802,1803
SERVICES=appointment,ticket
DBPATH=/home/lestharkin/Projects/edu/java/lectures/issues/i007-appointment/server/src/test/java/lestharkin/database/
DBDATEFMT=yyyy-MM-dd
DBTIMEFMT=HH:mm:ss